<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HTMLTableGenerator.jnlp">
  <information>
    <title>HTMLTableGenerator</title>
    <vendor>dvdeo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\HTMLTableGenerator-Preloader.jar" size="3163" download="progress" />
    <jar href="HTMLTableGenerator.jar" size="7584" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HTMLTableGenerator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="htmltablegenerator.HTMLTableGenerator"  name="HTMLTableGenerator"  preloader-class="htmltablegenerator.preloader.HTMLTableGenerator_Preloader"/>
  <update check="always"/>
</jnlp>
